ProxyRequests Off
ProxyTimeout 300
ProxyPreserveHost On
<Proxy "balancer://mycluster">
    ProxySet lbmethod=byrequests
</Proxy>
ProxyPass        "/test" "balancer://mycluster" stickysession=JSESSIONID|jsessionid scolonpathdelim=On
ProxyPassReverse "/test" "balancer://mycluster"
<Location "/balancer-manager">
    SetHandler balancer-manager
</Location>